
Citation Impact Regression Models
================================================================================================================================
                                                                 Dependent variable:                                            
                     -----------------------------------------------------------------------------------------------------------
                                                                 Log(Citations + 1)                                             
                             Continuous                Categorical              No Journal Qual                Maximal          
                                (1)                        (2)                        (3)                        (4)            
--------------------------------------------------------------------------------------------------------------------------------
Asian Funder                  0.135***                    0.026                     0.136***                   0.099**          
                              (0.043)                    (0.043)                    (0.045)                    (0.043)          
                                                                                                                                
EU Funder                     0.262***                   0.292***                   0.481***                   0.242***         
                              (0.052)                    (0.051)                    (0.055)                    (0.052)          
                                                                                                                                
US Funder                    -0.172***                  -0.149***                  -0.323***                  -0.165***         
                              (0.047)                    (0.046)                    (0.049)                    (0.047)          
                                                                                                                                
Int'l Funder                   -0.030                    0.250***                    0.041                      -0.023          
                              (0.096)                    (0.093)                    (0.102)                    (0.096)          
                                                                                                                                
Public Funder                 0.115***                   0.096***                   0.193***                   0.103***         
                              (0.025)                    (0.025)                    (0.026)                    (0.025)          
                                                                                                                                
University Funder            -0.146***                  -0.113***                  -0.222***                  -0.113***         
                              (0.038)                    (0.038)                    (0.040)                    (0.038)          
                                                                                                                                
Industry Funder               -0.203**                    -0.102                    0.359***                   -0.210**         
                              (0.085)                    (0.084)                    (0.089)                    (0.085)          
                                                                                                                                
N Countries                   0.018***                                              0.037***                   0.017***         
                              (0.001)                                               (0.001)                    (0.001)          
                                                                                                                                
Prop VN Authors                0.121*                                                -0.075                    0.378***         
                              (0.064)                                               (0.067)                    (0.070)          
                                                                                                                                
VN+JP Author Count                                       0.400***                                                               
                                                         (0.024)                                                                
                                                                                                                                
SJR Score                                                 -0.017                                                                
                                                         (0.027)                                                                
                                                                                                                                
Open Access                                               0.106                                                                 
                                                         (0.357)                                                                
                                                                                                                                
N SDGs                                                    -0.010                                                                
                                                         (0.030)                                                                
                                                                                                                                
Year                                                                                                          -0.247***         
                                                                                                               (0.027)          
                                                                                                                                
Physical Sci                   -0.004                     0.008*                     -0.001                     0.0003          
                              (0.004)                    (0.004)                    (0.004)                    (0.004)          
                                                                                                                                
Life Sci                      0.261***                   0.286***                                              0.256***         
                              (0.008)                    (0.007)                                               (0.008)          
                                                                                                                                
Health Sci                   -0.090***                  -0.115***                  -0.150***                  -0.103***         
                              (0.023)                    (0.023)                    (0.024)                    (0.023)          
                                                                                                                                
Social Sci                    0.088***                   0.092***                   0.095***                   0.085***         
                              (0.006)                    (0.006)                    (0.006)                    (0.006)          
                                                                                                                                
Multilateral                 -0.082***                  -0.083***                  -0.075***                  -0.081***         
                              (0.002)                    (0.002)                    (0.002)                    (0.002)          
                                                                                                                                
Collab: JP-dominated          0.165***                   0.159***                   0.134***                   0.204***         
                              (0.030)                    (0.030)                    (0.031)                    (0.032)          
                                                                                                                                
Collab: Other                  0.019                      0.009                    -0.084***                    0.029           
                              (0.027)                    (0.027)                    (0.028)                    (0.028)          
                                                                                                                                
Collab: VN-dominated           -0.024                     -0.020                     -0.002                     -0.008          
                              (0.032)                    (0.032)                    (0.033)                    (0.034)          
                                                                                                                                
VN-led                         -0.001                     0.022                      -0.063                     0.025           
                              (0.041)                    (0.041)                    (0.043)                    (0.042)          
                                                                                                                                
Multidisciplinary                                                                                              0.215***         
                                                                                                               (0.073)          
                                                                                                                                
Constant                     166.560***                 169.909***                 153.148***                 165.924***        
                              (4.135)                    (4.147)                    (4.178)                    (4.120)          
                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------
Observations                   9,301                      9,287                      9,969                      9,301           
R2                             0.364                      0.372                      0.267                      0.370           
Adjusted R2                    0.363                      0.371                      0.266                      0.369           
Residual Std. Error      1.073 (df = 9282)          1.066 (df = 9266)          1.156 (df = 9951)          1.068 (df = 9280)     
F Statistic          295.433*** (df = 18; 9282) 274.418*** (df = 20; 9266) 213.280*** (df = 17; 9951) 272.989*** (df = 20; 9280)
================================================================================================================================
Note:                                                                                                *p<0.1; **p<0.05; ***p<0.01
