id	label	x	y	cluster	weight<Links>	weight<Total link strength>	weight<Documents>	score<Avg. pub. year>
38	"animal production and grassland division, japan international research center for agricultural sciences, tsukuba, japan"	-0.4109	-0.765	1	2	7	7	2004.2857
54	"asian natural environmental science center, the university of tokyo, tokyo, japan"	0.189	-0.0214	11	1	2	6	2007.3333
63	bach mai hospital	0.5936	-0.1383	2	12	34	9	2006.2222
97	can tho university	-0.4444	-0.6486	1	11	27	34	2005.2353
199	"college of technology, vietnam national university, hanoi, hanoi, viet nam"	-0.2057	0.3259	12	1	2	6	2006.5
230	cuu long delta rice research institute	-0.2413	-0.4296	1	5	7	5	2007.2
254	"department of anatomy and anthropology, tohoku university school of medicine, sendai, japan"	-0.8934	0.4267	4	5	11	5	2006.6
256	"department of anatomy, sapporo medical university, sapporo, japan"	-0.81	0.4251	4	5	14	7	2006.5714
308	"department of bio-resources, university of miyazaki, miyazaki, japan"	-0.7416	-0.2135	1	3	11	6	2008
404	"department of developmental medical sciences, the university of tokyo, tokyo, japan"	0.7	-0.4988	6	4	6	5	2006.4
448	"department of environment conservation, ehime university, matsuyama, japan"	-0.9122	-0.7229	7	2	6	5	2001.8
498	"department of gastroenterology, children's hospital no. 1, ho chi minh city, viet nam"	0.6419	-0.5322	6	3	5	6	2007
527	"department of geosciences, university of sciences, hue university, hue, viet nam"	0.0879	0.6456	5	7	13	9	2002.2222
548	"department of human genetics, graduate school of medicine, tokyo, japan"	0.4442	-0.2629	2	6	14	5	2007.2
590	"department of internal medicine, nagasaki university, nagasaki, japan"	0.8285	-0.0866	2	8	10	5	2007
611	"department of life and health sciences, hyogo university of teacher education, kato, japan"	-0.3448	0.8004	10	3	14	7	2007.5714
649	"department of mathematics, the university of electro-communications, chofu, japan"	-1.0662	-0.02	7	1	7	9	2002.1111
733	"department of nutrition, tokushima university faculty of medicine, tokushima, japan"	2.0317	0.1399	9	3	12	8	2003.25
813	"department of physics, chuo university, hachioji, japan"	-0.2589	0.0622	3	4	10	7	2000.5714
814	"department of physics, hanoi university of education, hanoi, viet nam"	-0.151	0.117	3	3	8	6	2005.1667
846	"department of preventive medicine and community health, university of occupational and environmental health school of medicine, kitakyushu, japan"	0.8909	0.5206	14	1	5	5	2008.2
852	"department of public health and applied nutrition, tokushima university, tokushima, japan"	1.8525	0.0694	9	4	11	7	2006.1429
930	"department of veterinary microbiology, graduate school of agricultural and life sciences the university of tokyo, tokyo, japan"	0.2403	0.2639	11	1	2	5	2001
1001	"division of evolution of earth environments, kyushu university, fukuoka, japan"	0.2252	0.5631	5	5	15	5	2005.6
1002	"division of fish diseases, nippon veterinary and life science university, musashino, japan"	-0.522	-0.7741	1	1	2	7	2005.4286
1041	"dynamique de l'évolution humaine cnrs upr 2147, paris, france"	-0.8688	0.5044	4	3	9	5	2005.8
1049	ehime university	-0.827	-0.5592	7	9	46	37	2006.5405
1075	"faculty of agriculture and veterinary sciences, vietnam national university of agriculture, hanoi, viet nam"	-0.8785	0.1427	3	2	6	5	2005.8
1101	"faculty of applied biological sciences, gifu university, gifu, japan"	-0.6327	0.8078	10	3	5	5	2007
1115	"faculty of crop science, thai nguyen university, thai nguyen, viet nam"	-0.7765	-0.3796	1	3	5	6	2003.5
1198	fukuoka institute of health and environmental sciences	0.8455	0.4762	14	2	8	8	2008.25
1199	fukushima medical university	0.9196	-0.4739	6	1	2	6	2004.3333
1233	graduate school of medicine	0.6334	-0.4322	6	5	15	12	2005.8333
1266	hanoi	0.0555	-0.088	2	19	48	35	2004.2
1267	"hanoi french hospital, hanoi, viet nam"	0.5725	-0.2368	2	7	26	7	2005.7143
1269	hanoi institute of mathematics	-0.0532	0.4291	5	3	4	31	1998.5484
1271	hanoi medical university	0.7362	0.3667	14	6	10	7	2007.2857
1272	"hanoi national pedagogic university, hanoi university of education, hanoi, viet nam"	0.0096	0.2495	3	1	6	6	2005.8333
1273	"hanoi tuberculosis and lung disease hospital, hanoi, viet nam"	0.331	-0.2711	2	5	13	5	2008.4
1277	hanoi university of science and technology	-0.3949	0.6864	10	9	24	25	2005.6
1289	"heavy-ion nuclear physics laboratory, riken nishina center for accelerator-based science, wako, japan"	0.0627	-0.6225	8	2	7	6	2007.3333
1294	hiroshima university	-0.9585	0.1141	3	3	19	23	2006.3478
1296	ho chi minh city	0.542	-0.4804	6	4	10	9	2006.5556
1307	"house of councilors, tokyo, japan"	-0.1208	-0.5933	8	4	11	5	2001
1333	"inst. for clin. res. in trop. med., bach mai hospital, hanoi, viet nam"	0.7074	-0.2523	2	6	14	7	2001.7143
1350	institute for agro-environmental sciences	-0.3306	-0.5086	1	6	7	6	2008.1667
1371	"institute for nuclear research vietnam, dalat, viet nam"	-0.4107	-0.3296	4	3	4	6	1999
1379	institute of agrobiological sciences	-0.448	-0.2063	4	3	6	8	2000
1381	institute of archaeology	-0.7021	0.4016	4	7	9	6	2005.1667
1386	"institute of biological and food technology, hanoi university of science and technology, hanoi, viet nam"	-0.667	0.848	10	1	2	7	2004.1429
1426	"institute of natural medicine, toyama medical and pharmaceutical university, university of toyama, toyama, japan"	-0.1403	1.1077	13	1	4	5	2002.4
1429	"institute of pharmaceutical sciences, hiroshima university school of medicine, hiroshima, japan"	1.0495	-0.4895	6	2	6	9	1995.6667
1439	institute of science tokyo	-0.0319	0.183	3	7	15	21	2005.6667
1474	japan	-0.225	-0.5566	8	5	10	8	2002
1475	japan advanced institute of science and technology	-0.4405	0.3197	12	8	19	20	2005.95
1482	japan international research center for agricultural sciences	-0.3959	-0.4531	1	6	12	9	2004.2222
1487	japan science and technology agency	0.1594	0.1651	11	14	45	23	2004.6087
1489	japan women's university	2.0854	0.0681	9	2	11	12	2004.3333
1507	kagawa university	-0.0384	-0.3962	1	4	5	10	2004.7
1508	kagoshima university	-0.8772	-0.321	1	3	6	6	2005.5
1518	"kazusa dna research institute, kisarazu, japan"	0.028	-0.3471	1	4	7	6	2006.8333
1551	kyoto university	-0.5408	0.1724	4	7	9	13	2005.1538
1554	kyushu university	-0.3467	-0.2661	1	13	16	37	2005.5405
1588	"laboratory of food chemistry, osaka metropolitan university, osaka, japan"	-0.4285	0.8223	10	2	14	8	2007.375
1601	"laboratory of molecular virology and epidemiology, national institute of infectious diseases, tokyo, japan"	0.8116	0.1808	2	4	7	5	2000.8
1669	nagasaki university	0.4875	-0.0185	2	14	37	34	2007.5588
1672	nagoya university	-0.6481	0.0792	3	10	21	11	2006.0909
1681	national center for global health and medicine	0.3697	-0.1588	2	15	50	23	2006.6087
1697	national institute for environmental studies of japan	-0.6416	-0.0794	3	6	11	6	2006.5
1702	national institute of advanced industrial science and technology	-0.4398	0.1185	4	8	14	13	2004.6923
1711	national institute of hygiene and epidemiology	0.6494	0.0462	2	17	48	36	2005
1712	national institute of hygiene and epidemiology hanoi	0.5414	0.1058	2	17	48	27	2007.8148
1714	national institute of infectious diseases	0.6854	-0.0539	2	19	35	26	2005.2692
1721	national institute of nutrition vietnam	1.9642	0.0626	9	5	26	29	2006.1034
1774	niigata university	0.3293	0.4069	5	14	19	5	2006.8
1782	nong lam university	-0.7694	-0.6467	7	9	34	20	2006.85
1810	"organisation mondiale de la santé, geneva, switzerland"	0.3675	0.005	2	4	5	5	2007.6
1814	osaka metropolitan university	-0.2081	0.6499	5	5	9	13	2007.1538
1829	pasteur institute in ho chi minh city	0.6803	0.1893	2	8	16	9	2006.6667
1868	"quantum beam science directorate, japan atomic energy agency, kashiwa, japan"	0.1262	-0.4768	8	2	3	5	2008.4
1910	"research institute of geology and mineral resources, hanoi, viet nam"	0.135	0.5824	5	6	11	5	2005.8
1923	"ri-beam factory project office, riken, wako, japan"	-0.0832	-0.6986	8	3	11	8	2001.875
1925	riken (the institute of physical and chemical research)	-0.1025	-0.2413	8	9	16	8	2002.5
1926	"riken brc microbe division (jcm), tsukuba, japan"	-0.3792	-0.0915	4	2	4	6	2004
1937	saga university	-0.5587	-0.4799	7	5	5	5	2005.4
1985	"science education department, de la salle university, manila, philippines"	-0.7065	-0.5155	7	6	13	6	2004.6667
2071	the australian national university	-0.7265	0.3128	4	5	8	7	2007.5714
2077	"the science-production centre of vietnamese ginseng, university of medicine and pharmacy at hcmc, ho chi minh city, viet nam"	1.1027	-0.5103	6	1	4	5	1994.2
2078	the university of electro-communications	-0.0643	0.0271	3	7	35	25	2003.8
2081	the university of osaka	-0.2915	0.4156	12	12	14	13	2006.3077
2084	the university of tokyo	0.0637	0.0131	11	25	52	47	2005.0851
2094	tohoku university	-0.0923	-0.099	1	12	13	11	2003.5455
2100	tokushima university	1.8976	-0.0128	9	2	6	5	2007.4
2101	tokyo	-0.5563	0.0267	3	5	10	7	2005.8571
2107	tokyo university of agriculture and technology	-0.483	-0.5599	1	10	20	15	2007.5333
2159	university of medicine and pharmacy at hcmc	0.8796	-0.4262	6	7	9	11	2004.2727
2160	university of miyazaki	-0.736	-0.3124	1	6	16	12	2006.8333
2162	university of science	-0.0502	0.61	5	5	6	8	2005.75
2164	university of the ryukyus	-0.5732	-0.3668	1	6	7	7	2003.1429
2166	university of toyama	-0.0168	1.0917	13	1	16	17	2001.9412
2168	university of tsukuba	0.0689	0.4597	5	7	10	5	2004.6
2169	university of wisconsin school of veterinary medicine	0.3732	0.1693	11	4	20	8	2007.25
2187	viet nam national university ho chi minh city	-0.0892	1.0138	13	5	24	28	2002.3214
2190	vietnam academy of science and technology	-0.3238	0.2051	3	17	31	24	2006.8333
2191	"vietnam agricultural science institute, hanoi, viet nam"	-0.4904	-0.0611	4	6	11	7	2003.7143
2193	vietnam atomic energy institute	-0.0325	-0.5394	8	10	38	37	2002.6486
2198	vietnam national children's hospital	0.7679	0.0777	2	8	12	5	2007.2
2199	vietnam national university	-0.7733	0.0172	7	22	79	80	2005.3125
2210	vietnamese academy of science and technology institute of biotechnology	-0.3874	-0.0059	4	6	8	24	2004.9167
2212	vietnamese academy of science and technology institute of ecology and biological resources	-0.8214	-0.2254	1	6	18	21	2007.4286
2213	vietnamese academy of science and technology institute of materials science	-0.2139	0.2689	12	4	7	9	2005.4444
2214	vietnamese academy of science and technology institute of physics and electronics	-0.1808	-0.048	3	12	34	32	2004.7188
2235	yamaguchi university	0.2122	0.6457	5	5	15	6	2004.8333
